- 👋 Hi, I’m Arshiya
- 🧑🏽‍🎓 Math Student 
- 🧑🏽‍💻Python developer
* 📍Live Tehran,IR
*  📧 you can find me with this email : arshiya.ai.ds@gmail.com
- I love programming 👨🏽‍💻 
- My favorite programming language is Python🐍
- I'm interested in artificial intelligence🦾

<img align ="left" width = "47%" src="https://github-readme-stats.vercel.app/api?username=Arshiya-python-developer&show_icons=true&theme=radical" />

<img align ="left" width = "47%" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Arshiya-python-developer&layout=compact" />




<img   src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" />



<img  src="https://img.shields.io/badge/Spotify-1ED760?style=for-the-badge&logo=spotify&logoColor=white" />




